<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="100dp"
    android:id="@+id/dev_list_container">

<ListView 
    android:id="@+id/dev_list"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" />

</LinearLayout>
